# WeatherAppBackend

./: README.md  WeatherAppBackend.sln
WeatherAppBackend/: Dockerfile  Program.cs  WeatherAppBackend.csproj  appsettings.json  docker-compose.yml
WeatherAppBackend/Constants/: ForecastCategoryType.cs
WeatherAppBackend/Controllers/: AuthenticationController.cs  WeatherController.cs
WeatherAppBackend/Data/: AppDbContext.cs
WeatherAppBackend/Mapper/: RegisterMapper.cs  UserMapper.cs
WeatherAppBackend/Migrations/: 20230620111818_initial.Designer.cs  20230620111818_initial.cs  20230620133301_added_email_constraint.Designer.cs  20230620133301_added_email_constraint.cs  20230621071413_update-property.Designer.cs  20230621071413_update-property.cs  AppDbContextModelSnapshot.cs
WeatherAppBackend/Models/: User.cs
WeatherAppBackend/Models/DTO/: LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
WeatherAppBackend/Properties/: launchSettings.json
WeatherAppBackend/Repository/: IUserRepository.cs
WeatherAppBackend/Repository/Impl/: UserRepository.cs
WeatherAppBackend/Service/: IUserService.cs
WeatherAppBackend/Service/Auth/: IAuthService.cs
WeatherAppBackend/Service/Auth/Impl/: AuthService.cs
WeatherAppBackend/Service/Impl/: UserService.cs  WeatherService.cs
